setup/systems/universal.yml (before)
- name: Universal Setup
  block:
    - name: Set Users Shell to ZSH
      become: yes
      user:
        name: mac
        shell: /bin/zsh

    - name: Symbolically Link ZSH Configuration
      file:
        src: $HOME/.config/zsh/zshrc
        dest: $HOME/.zshrc
        state: link

    - name: Set Git global user name and email
      community.general.git_config:
        name: "{{ item.name }}"
        scope: global
        value: "{{ item.value }}"
      loop:
        - { name: "user.name",  value: "Mac" }
        - { name: "user.email", value: "maclong9@icloud.com" }
      
    - name: Set up Git aliases
      community.general.git_config:
        name: "{{ item.name }}"
        scope: global
        value: "{{ item.command }}"
      loop:
        - { name: "alias.aa",   command: "add ." }
        - { name: "alias.cm",   command: "commit -m" }
        - { name: "alias.pu",   command: "push" }
        - { name: "alias.pl",   command: "pull" }
        - { name: "alias.plnr", command: "pull --no-rebase" }
        - { name: "alias.st",   command: "status" }
        - { name: "alias.lg",   command: "log --oneline --decorate --graph" }

    - name: Add cron job for maintenance script
      ansible.builtin.cron:
        name: Run maintenance script
        weekday: "1" 
        hour: "12" 
        job: "{{ ansible_env.HOME }}/.config/scripts/maintenance.sh"

setup/systems/universal.yml (after)
- name: Universal Setup
  block:
    - name: Set Users Shell to ZSH
      become: yes
      user:
        name: mac
        shell: /bin/zsh

    - name: Symbolically Link ZSH Configuration
      file:
        src: $HOME/.config/zsh/zshrc
        dest: $HOME/.zshrc
        state: link

    - name: Set Git global user name and email
      community.general.git_config:
        name: "{{ item.name }}"
        scope: global
        value: "{{ item.value }}"
      loop:
        - { name: "user.name",  value: "Mac" }
        - { name: "user.email", value: "maclong9@icloud.com" }
      
    - name: Set up Git aliases
      community.general.git_config:
        name: "{{ item.name }}"
        scope: global
        value: "{{ item.command }}"
      loop:
        - { name: "alias.c",   command: "commit -m" }
        - { name: "alias.p",   command: "push" }
        - { name: "alias.s",   command: "status" }
        - { name: "alias.l",   command: "log --oneline --decorate --graph" }
        - { name: "alias.aa",   command: "add ." }
        - { name: "alias.pl",   command: "pull" }
        - { name: "alias.plnr", command: "pull --no-rebase" }

    - name: Add cron job for maintenance script
      ansible.builtin.cron:
        name: Run maintenance script
        weekday: "1" 
        hour: "12" 
        job: "{{ ansible_env.HOME }}/.config/scripts/maintenance.sh"

setup/systems/universal.yml (diff)
@@ -27,13 +27,13 @@
         scope: global
         value: "{{ item.command }}"
       loop:
+        - { name: "alias.c",   command: "commit -m" }
+        - { name: "alias.p",   command: "push" }
+        - { name: "alias.s",   command: "status" }
+        - { name: "alias.l",   command: "log --oneline --decorate --graph" }
         - { name: "alias.aa",   command: "add ." }
-        - { name: "alias.cm",   command: "commit -m" }
-        - { name: "alias.pu",   command: "push" }
         - { name: "alias.pl",   command: "pull" }
         - { name: "alias.plnr", command: "pull --no-rebase" }
-        - { name: "alias.st",   command: "status" }
-        - { name: "alias.lg",   command: "log --oneline --decorate --graph" }
 
     - name: Add cron job for maintenance script
       ansible.builtin.cron:
