setup/systems/void.yml (before)
- name: Install System Tools
  become: true
  ansible.builtin.package:
    name: '{{ item }}'
  with_items:
    - alacritty
    - apparmor
    - cargo
    - cronie
    - curl
    - dejavu-fonts-ttf
    - firefox
    - fzf
    - git
    - github-cli
    - grim
    - mako
    - mesa-dri
    - neovim
    - pipewire
    - seatd
    - slurp
    - swayfx
    - tlp
    - unzip
    - wget
    - wl-clipboard
    - wluma
    - zathura
    - zathura-pdf-mupdf
    - zig
    - zsh

- name: Install Cargo Packages
  community.general.cargo:
    name: '{{ item }}'
    state: present
  with_items:
    - deno

- name: Configure App Armor
  become: true
  ansible.builtin.lineinfile:
    path: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX_DEFAULT='
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="loglevel=4 apparmor=1 security=apparmor"'
  ignore_errors: true

- name: Update grub
  become: yes
  ansible.builtin.shell: update-grub
  ignore_errors: true

- name: Activate Services
  become: true
  ansible.builtin.file:
    src: "/etc/sv/{{ item }}"
    dest: "/var/service/{{ item }}"
    state: link
  with_items:
    - cronie
    - dbus
    - seatd
    - tlp

- name: Add User to seatd Group
  user:
    name: mac
    groups: _seatd
    append: yes

setup/systems/void.yml (after)
- name: Install System Tools
  become: true
  ansible.builtin.package:
    name: '{{ item }}'
  with_items:
    - alacritty
    - apparmor
    - cargo
    - cronie
    - curl
    - dejavu-fonts-ttf
    - firefox
    - fzf
    - git
    - github-cli
    - grim
    - mako
    - mesa-dri
    - neovim
    - pipewire
    - seatd
    - slurp
    - swayfx
    - tlp
    - unzip
    - wget
    - wl-clipboard
    - wluma
    - zathura
    - zathura-pdf-mupdf
    - zig
    - zsh

- name: Configure App Armor
  become: true
  ansible.builtin.lineinfile:
    path: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX_DEFAULT='
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="loglevel=4 apparmor=1 security=apparmor"'
  ignore_errors: true

- name: Update grub
  become: yes
  ansible.builtin.shell: update-grub
  ignore_errors: true

- name: Activate Services
  become: true
  ansible.builtin.file:
    src: "/etc/sv/{{ item }}"
    dest: "/var/service/{{ item }}"
    state: link
  with_items:
    - cronie
    - dbus
    - seatd
    - tlp

- name: Add User to seatd Group
  user:
    name: mac
    groups: _seatd
    append: yes

setup/systems/void.yml (diff)
@@ -31,13 +31,6 @@
     - zig
     - zsh
 
-- name: Install Cargo Packages
-  community.general.cargo:
-    name: '{{ item }}'
-    state: present
-  with_items:
-    - deno
-
 - name: Configure App Armor
   become: true
   ansible.builtin.lineinfile:
