setup/initialise.yml (before)
---
- name: Initialise System
  hosts: localhost
  gather_facts: true
  vars:
    system: '{{ ansible_facts["os_family"] }}'
  vars_files:
    - "./packages.yml"
  
  tasks:
    - name: Darwin Setup
      when: system == "Darwin"
      block:
        - name: Install macOS Tools
          ansible.builtin.package:
            name: "{{ item }}"
          with_items: "{{ mac.tools }}"
        
        - name: Install Cask Apps 
          community.general.homebrew_cask:
            name: "{{ item }}"
          with_items: "{{ mac.casks }}"
              
        - name: Install App Store Apps
          community.general.mas:
            id: "{{ mac.apps }}"

    - name: Linux Setup
      when: system == "void"
      block:
        - name: Install Linux Tools
          become: true
          ansible.builtin.package:
            name: "{{ item }}"
          with_items: "{{ linux.tools }}"

        - name: Install Flatpaks
          become: true
          community.general.flatpak:
            name: "{{ item }}"
          with_items: "{{ linux.flatpak }}"

setup/initialise.yml (after)
---
- name: Initialise System
  hosts: localhost
  gather_facts: true
  vars:
    system: '{{ ansible_facts["os_family"] }}'
  vars_files:
    - "./packages.yml"
  
  tasks:
    - name: Darwin Setup
      when: system == "Darwin"
      block:
        - name: Install macOS Tools
          ansible.builtin.package:
            name: "{{ item }}"
          with_items: "{{ mac.tools }}"
        
        - name: Install Cask Apps 
          community.general.homebrew_cask:
            name: "{{ item }}"
          with_items: "{{ mac.casks }}"
              
        - name: Install App Store Apps
          community.general.mas:
            id: "{{ mac.apps }}"

    - name: Linux Setup
      when: system == "void"
      block:
        - name: Install Linux Tools
          become: true
          ansible.builtin.package:
            name: "{{ item }}"
          with_items: "{{ linux.tools }}"

        - name: Install Flatpaks
          become: true
          community.general.flatpak:
            name: "{{ item }}"
          with_items: "{{ linux.flatpak }}"
    
     - name: OpenBSD Setup
       when: system == "OpenBSD"
       block:
         - name: Print not supported message
           debug:
             msg: "{{ system }} is not supported yet, working out best practices and preferences."

setup/initialise.yml (diff)
@@ -39,3 +39,10 @@
           community.general.flatpak:
             name: "{{ item }}"
           with_items: "{{ linux.flatpak }}"
+    
+     - name: OpenBSD Setup
+       when: system == "OpenBSD"
+       block:
+         - name: Print not supported message
+           debug:
+             msg: "{{ system }} is not supported yet, working out best practices and preferences."
